<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://richard2706.github.io/Margam-Park-Archives-Install-From-Here/MargamParkArchives_x64.appinstaller"
	Version="1.0.11.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="3aee45b7-03c6-4d87-934b-684fe559f5d9"
		Version="1.0.11.0"
		Publisher="CN=Richard Wakeham"
		Uri="https://richard2706.github.io/Margam-Park-Archives-Install-From-Here/MargamParkArchives_1.0.11.0_x64_Test/MargamParkArchives_1.0.11.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.6"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://richard2706.github.io/Margam-Park-Archives-Install-From-Here/MargamParkArchives_1.0.11.0_x64_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.6.msix"
			Version="6000.373.1641.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>